<?xml version="1.0"?>
<!-- Created by Pankaj Gadale -->
<!--
  ANT build file to build an offline distribution

  Usage, from the SCEWeb root folder:

  Targets:
    - init: Initializes everything, creates build and distribution directories
    - compile: Compiles the java source.
    - build: Builds everything else.
    - clean: Cleans up all the build and distribution products and directories.

-->
<project name="SCE" default="all" basedir="..">
	
	<echo>BaseDir           : ${basedir}</echo>
	
	<!-- Clean everything up --> 				
		<target name="clean">
				<delete dir="SCEBuild"/>							
		</target>
	
	
	<!-- Initialize everything -->		
		<target name="init" depends = "clean"> 	
			
			<mkdir dir="SCEBuild"/>			
			<mkdir dir="SCEBuild/classes"/>			
			<mkdir dir="SCEBuild/lib"/>
			<mkdir dir="SCEBuild/meta"/>						
			<mkdir dir="SCEBuild/war"/>
			<mkdir dir="SCEBuild/ear"/>
			<mkdir dir="SCEBuild/jsp"/>
			<mkdir dir="SCEBuild/jsp/evaluation"/>
			<mkdir dir="SCEBuild/jsp/resources"/>
			<mkdir dir="SCEBuild/jsp/evaluation/resources"/>
			
			<!-- Load properties  -->

			<!-- Do we have the correct JDK? -->
			<condition property="envtest.jdk">
				<equals arg1="${ant.java.version}" arg2="1.6"/>
			</condition>
			<fail unless="envtest.jdk" message="JDK 1.6.x required!"/>
			<!-- Create timestamp properties DSTAMP, TSTAMP, TODAY -->
			<tstamp/>
		</target>
	
	<!-- Change value of parameter lib.3rdparty to point to local system where JAR's are available -->
	<property name="lib.3rdparty" value="./WebContent/WEB-INF/lib"/>	
	
	<!-- Change value of parameter target-env as per environment -->
	<property name="target-env" value="int"/>
	
	<!-- Libraries in the javac classpath. Order is important! -->
	<path id="javac.classpath">
		
		<pathelement location="${lib.3rdparty}/activation.jar"/>
		<pathelement location="${lib.3rdparty}/antlr-2.7.7.jar"/>
		<pathelement location="${lib.3rdparty}/asm-3.3.jar"/>
		<pathelement location="${lib.3rdparty}/asm-commons-3.3.jar"/>
		<pathelement location="${lib.3rdparty}/asm-tree-3.3.jar"/>
		<pathelement location="${lib.3rdparty}/commons-beanutils.jar"/>
 		<pathelement location="${lib.3rdparty}/commons-collections.jar"/>
		<pathelement location="${lib.3rdparty}/commons-digester.jar"/>
		<pathelement location="${lib.3rdparty}/commons-fileupload-1.3.1.jar"/>
		<pathelement location="${lib.3rdparty}/commons-io-2.2.jar"/>
		<pathelement location="${lib.3rdparty}/commons-lang3-3.1.jar"/>
		
		<pathelement location="${lib.3rdparty}/commons-logging.jar"/>
		<pathelement location="${lib.3rdparty}/commons-validator.jar"/>
		<pathelement location="${lib.3rdparty}/dom4j-1.6.1.jar"/>
		<pathelement location="${lib.3rdparty}/freemarker-2.3.19.jar"/>
		<pathelement location="${lib.3rdparty}/hibernate-commons-annotations-4.0.4.Final.jar"/>
		<pathelement location="${lib.3rdparty}/hibernate-core-4.3.5.Final.jar"/>
		
		<pathelement location="${lib.3rdparty}/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
		<pathelement location="${lib.3rdparty}/jandex-1.1.0.Final.jar"/>
		<pathelement location="${lib.3rdparty}/java-mail-1.4.4.jar"/>
		<pathelement location="${lib.3rdparty}/javassist-3.11.0.GA.jar"/>
		<pathelement location="${lib.3rdparty}/javassist-3.18.1-GA.jar"/>
		<pathelement location="${lib.3rdparty}/jboss-logging-3.1.3.GA.jar"/>
		<pathelement location="${lib.3rdparty}/jboss-logging-annotations-1.2.0.Beta1.jar"/>
		<pathelement location="${lib.3rdparty}/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
		<pathelement location="${lib.3rdparty}/jxl-2.6.jar"/>
		<pathelement location="${lib.3rdparty}/log4j-1.2.17.jar"/>
		<pathelement location="${lib.3rdparty}/mail.jar"/>
		<pathelement location="${lib.3rdparty}/ognl-3.0.6.jar"/>
    	<!-- pathelement location="${lib.3rdparty}/runtime12ee.jar"/-->
		<pathelement location="${lib.3rdparty}/ojdbc14.jar"/>
		<pathelement location="${lib.3rdparty}/servlet.jar"/>
		<pathelement location="${lib.3rdparty}/servlet-api.jar"/>
		<pathelement location="${lib.3rdparty}/struts2-core-2.3.16.1.jar"/>
		<pathelement location="${lib.3rdparty}/struts.jar"/>
		<pathelement location="${lib.3rdparty}/xwork-core-2.3.16.1.jar"/>

	</path>
	

	<!-- Compile everything -->
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="SCEBuild/classes"  source="1.6" debug="true">
		<classpath refid="javac.classpath"/>
		</javac>
	</target>	

	
	
	<!-- Build the rest -->
	<target name="build" depends="compile">
		
		<!-- Copy the configuration files, while replacing @...@ tokens 
		 -->
		<copy todir="SCEBuild/meta" filtering="true">
			<fileset dir="src">
				<include name="**/*.xml"/>				
			</fileset>
		</copy>	

		
		<!-- Copy the distribution libraries -->
		<copy todir="SCEBuild/lib">
			<fileset dir="${lib.3rdparty}" />
		</copy>
		
		<copy todir="SCEBuild/jsp">
			<fileset dir="WebContent">
				<include name="*.jsp"/>
			</fileset>
		</copy>

		
		<copy todir="SCEBuild/jsp/evaluation">
			<fileset dir="WebContent/evaluation">
				<include name="*.jsp"/>
			</fileset>
		</copy>
		
		<copy todir="SCEBuild/jsp/resources">
			<fileset dir="WebContent/resources">				
			</fileset>
		</copy>
		
		<copy todir="SCEBuild/jsp/evaluation/resources">
			<fileset dir="WebContent/evaluation/resources">				
			</fileset>
		</copy>			
	</target>
	<!-- Create the offline distribution WAR file -->
	<target name="distrib-app" depends="build">
		<!-- Create the application WAR -->
		<war warfile="SCEBuild/war/SCEWeb.war" webxml="WebContent/WEB-INF/web.xml">			
			
			<classes dir="SCEBuild/meta">				
			</classes>			
			
			<classes dir="SCEBuild/classes">				
			</classes>
			
			<fileset dir="SCEBuild/jsp"/>	
			<lib dir="SCEBuild/lib"/>
		</war>
	</target>

		
	
	<!-- Create the Application EAR -->
	  <target name="pkg-rel" depends="distrib-app" 
	          description="Packaging release distribution">	  	
	    <ear  destfile="SCEBuild/ear/SCEDev.ear" 
	         appxml="src/application.xml">
	      <fileset dir="SCEBuild/war">
	         <include name="SCEWeb.war"/>	         
	      </fileset>
	    </ear>
	  </target> 
	
	<!-- Default target -->
	<target name="all" depends="distrib-app, pkg-rel"/>
	
</project>
